<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Scan Gesture</title>
    <style>
        .full-window {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background: #ff5c5c;
            border: none;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
        }
        .close-button:hover {
            background: #ff1c1c;
        }
        #container{
            height: 100%;
            width: 100%;
            background-color: #ffffff2f;
            text-align: center;
            padding-top: 50%;
        }
    </style>
</head>
<body>
    <div class="full-window">
        <button class="close-button" onclick="window.location.href='{{ url_for('home') }}'">Close</button>
        <div id="container">
            <h1>Scan Gesture</h1>
            <form action="{{ url_for('scan_gesture_run') }}" method="post">
                <button type="submit">open camera</button>
            </form>
        </div>
    </div>
</body>
</html>
